$ cd /
$ ls
187585 dgflmqwt.srm
dir gnpd
200058 hbnlqs
dir jsv
dir mfhzl
dir nljtr
dir nwzp
61949 qdswp.wfj
21980 rbq.hpj
dir rfwwwgr
dir sbnhc
dir zhfl
136762 zwg
$ cd gnpd
$ ls
dir dcqq
dir dnscfz
dir dwqbhgc
dir lsrb
167581 ndwfr.pbv
dir pbgrdvmc
dir sbnhc
144703 sct
dir smfhldss
$ cd dcqq
$ ls
dir bfdng
155230 mfhzl.bpw
dir mhpqqq
dir mpbpcv
24140 mrrznmvr.mmz
$ cd bfdng
$ ls
dir hjlch
dir sbnhc
$ cd hjlch
$ ls
239759 sct
$ cd ..
$ cd sbnhc
$ ls
221334 hbnlqs
$ cd ..
$ cd ..
$ cd mhpqqq
$ ls
250305 nfqs.crt
dir qqhz
60892 rbq.hpj
64587 tbzlnq
dir tcbgmw
dir vnlmlq
$ cd qqhz
$ ls
148009 sct
$ cd ..
$ cd tcbgmw
$ ls
85006 sbnhc
$ cd ..
$ cd vnlmlq
$ ls
21720 vsrrhvlt.qbs
$ cd ..
$ cd ..
$ cd mpbpcv
$ ls
146794 bdpld.ddm
$ cd ..
$ cd ..
$ cd dnscfz
$ ls
276175 mfhzl.ndh
248161 qjgzgm
dir vnlmlq
dir wwf
dir zjdhldlq
$ cd vnlmlq
$ ls
130051 ftjnfc
$ cd ..
$ cd wwf
$ ls
166550 dwvphbm.jtd
$ cd ..
$ cd zjdhldlq
$ ls
345090 hbnlqs
$ cd ..
$ cd ..
$ cd dwqbhgc
$ ls
310228 dwvphbm
157686 hbnlqs
48014 nfqs.crt
333356 rwb.njl
dir sbnhc
139174 sct
dir vjcl
$ cd sbnhc
$ ls
51605 bfqw.cjd
267184 fjvmbpf
169122 mfhzl.jrp
243630 sbnhc
$ cd ..
$ cd vjcl
$ ls
dir mfhzl
$ cd mfhzl
$ ls
302243 dcqq.djc
$ cd ..
$ cd ..
$ cd ..
$ cd lsrb
$ ls
311814 dcqq.prd
200118 rbq.hpj
$ cd ..
$ cd pbgrdvmc
$ ls
119324 cqhdvmzp.npw
277930 jhlrpmqg
dir jlcqmq
204425 pddmq
dir rqmhwhc
257084 sbnhc
338348 vnlmlq
$ cd jlcqmq
$ ls
24876 mfhzl
$ cd ..
$ cd rqmhwhc
$ ls
36575 dlft.dtp
$ cd ..
$ cd ..
$ cd sbnhc
$ ls
dir sbq
dir vmslnrmc